# selenium-crm-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
src/main/java/com/crm/framework/base/: BasePage.java
src/main/java/com/crm/framework/config/: ConfigManager.java
src/main/java/com/crm/framework/drivers/: DriverManager.java
src/main/java/com/crm/framework/exceptions/: ExcelReaderException.java
src/main/java/com/crm/framework/listeners/: RetryListener.java
src/main/java/com/crm/framework/pages/: AccountsPage.java  ContactsPage.java  DashboardPage.java  LeadsPage.java  LoginPage.java
src/main/java/com/crm/framework/utils/: ExcelUtils.java  ReportManager.java
src/test/java/com/crm/tests/base/: BaseTest.java
src/test/java/com/crm/tests/functional/: ContactsTest.java  LeadsTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: README.md  TestData.xlsx
